<html ng-app="app">
<head>
    <link href="../css/style.css" rel="stylesheet" title="Default Style">
    <script src="../stdlib/angular.js"></script>
    <script src="../stdlib/lodash.js"></script>
    <script>angular.module('app', []);</script>
    <script src="../ngSvc/$lib.js"></script>
    <script>
        (function (angular) {
            angular.module('app').controller('left_test', ['$scope', a]);
            function a($scope) {
                $scope.lang = "en";
                $scope.$on('regCd_changed', function b(event, regCd) {
                    console.log("parent's listener get the event: regCd(" + regCd + ")");
                })
            }
        })(angular)
    </script>
    <script src="left.js"></script>
</head>
<body ng-controller="left_test">
regCd: <input type="text" ng-model="regCd"/>
<hr>
<ng-include src="'left.html'"/>
</body>
</html>